{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "codespaces": {
      "repositories": {
        "niemasd/CompactTree-Paper": {
          "permissions": "write-all"
        }
      }
    }
  }
}
